(ipyUtils
NumChib
p0
(dp1
S'cov_NB'
p2
F0.0
sS's_ratio_21'
p3
F0.11210281387263721
sS'numBkg'
p4
F6361.082135476781
sS's_beta'
p5
F0.11997987555237488
sS'q0'
p6
F9.5
sS's_alpha'
p7
F0.19341825732941942
sS'numChib'
p8
F696.6661910305094
sS's_numChib1'
p9
F38.377678404926776
sS's_numChib2'
p10
F33.093067577165655
sS's_q0'
p11
F0.0
sS'cov_NR'
p12
F0.0
sS'beta'
p13
F-6.195174489730845
sS'chiSquare'
p14
F0.9564698985908289
sS's_numBkg'
p15
F82.61314972146238
sS'ratio_21'
p16
F0.6589441468584573
sS'alpha'
p17
F3.4999978720985165
sS'corr_NB'
p18
F0.0
sS's_numChib'
p19
F42.86213416093142
sS'numChib1'
p20
F419.9455372562037
sS'numChib2'
p21
F276.7206537743057
sS'name'
p22
S'numChib_refit_7_11'
p23
sb.